<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://miro.com/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miro Webhook Workshop</title>

    <style>
      body {
        font-family: Arial, sans-serif;
      }
    </style>

    <script type="module" src="/src/dashboard/miro-webhook-dashboard.ts"></script>
  </head>
  <body>
    <h1>Miro Webhook Workshop</h1>

    <miro-webhook-dashboard></miro-webhook-dashboard>
  </body>
</html>
